:root {
  --iris: #4d5ae5;
  --ocean: #404bbf;
  --navy-blue: #2e2f42;
  --green: #31d0aa;
  --slate: #434455;
  --light-slate: #8e8f99;
  --cornflower: #e7e9fc;
  --cloud: #f4f4fd;
  --navy-blue-modal: rgba(46, 47, 66, 0.4);
  --grey: #2e2f42;
  --white: #ffffff;
  --dairy: #fcfcfc;
  --animation: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* main styles */
body {
  font-family: Roboto, sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--slate);
  background-color: var(--white);
}

.imp-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--navy-blue);
}

/* styles for main buttons */

.main-btn {
  display: block;
  margin-left: auto;
  margin-right: auto;
  min-width: 169px;
  min-height: 56px;
  letter-spacing: 0.04em;
  color: var(--white);
  background-color: var(--iris);
  cursor: pointer;
  border-radius: 4px;
  border: none;

  transition: background-color var(--animation);
}

/* reset */

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.link {
  text-decoration: none;
  font-style: normal;
  color: currentColor;
}

/* conteiner styles */

.container {

  outline: 2px solid red;
  max-width: 428px;
  padding:0 16px;
  margin-left: auto;
  margin-right: auto;
}

/* header styles (position) */

.header-container {  
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px;
}

.logo {
  margin-right: auto;

  font-family: Raleway, sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  align-items: center;

  color: var(--iris);
}

.span-logo {
  color: var(--navy-blue);
}

.contact {
    display: none;
  }

.navigation {
    display: none;
  }

/* other header styles */

.header {
  border-bottom: 1px solid var(--cornflower);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);;
}

/* sections general */

.section:not(:first-child) {
  padding: 96px 0;
}

/* section hero */

.hero {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-color: var(--navy-blue);
  margin-right: auto;
  margin-left: auto;
  padding: 112px 0;

  background-image: linear-gradient(rgba(46, 47, 66, 0.7),rgba(46, 47, 66, 0.7)),
  url(../images/hero-img_mobile@1x.jpg);
}

@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(rgba(46, 47, 66, 0.7),rgba(46, 47, 66, 0.7)),
      url(../images/hero-img_mobile@2x.jpg);
    }
}

@media only screen and (min-width:429px) {
  .hero {
      background-image: linear-gradient(rgba(46, 47, 66, 0.7),rgba(46, 47, 66, 0.7)),
      url(../images/hero-img_tablet@1x.jpg);
  }

  @media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(rgba(46, 47, 66, 0.7),rgba(46, 47, 66, 0.7)),
      url(../images/hero-img_tablet@2x.jpg);
    }
  } 
}

.hero-title {
  max-width: 320px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;

  color: var(--white);

  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 72px;
}

/* modal window */

.backdrop { 
  position:fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);

  overflow: scroll;
  opacity: 1;
  transition: opacity var(--animation), visibility var(--animation);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.backdrop.is-hidden .modal{
  transform: translate(-50%, -50%) scale(1.1);
}

.modal {
  position: absolute;
  top: 0;
  left: 50%;

  width: 100%;
  min-height: 584px;
  padding: 24px;
  

  background-color: #FCFCFC;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  transform: translate(-50%, 0) scale(1);
 
  transition: transform var(--animation);
}

@media only screen and (min-width:392px) {
  .modal {
    max-width: 392px;
  }
}

@media only screen and (min-width:768px) {
  .modal {
    top: 50%;
    width: 408px;

    transform: translate(-50%, -50%);
  }
}



 .modal-btn {
  position: absolute;
  top: 24px;
  right: 24px;

  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  
  color: var(--navy-blue);
  background-color: var(--cornflower);
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  cursor: pointer;

  transition: color var(--animation), background-color var(--animation);
 }

 .modal-close-icon {
  fill: currentColor;
 }

 .modal-btn:hover,
 .modal-btn:focus {
  color: var(--white);
  background-color: var(--ocean);
 }

 .modal-info {
  margin-top: 48px;
  margin-bottom: 16px;
  text-align: center;
 }

 .form-label {
  display: flex;
  flex-direction: column;
  margin-bottom: 8px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color:var(--light-slate);
 }

  .form-input {
  width: 100%;
  height: 40px;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 38px;
  padding-right: 16px;

  color: var(--navy-blue);
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;

  transition: outline-color var(--animation);
 }

 .form-input:focus {
  outline-color: var(--iris);
 }

 .form-input-svg {
  position: relative;
 }

 .modal-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  fill: var(--navy-blue);

  transform: translateY(-50%);
  transition: fill var(--animation);
 }

 .form-input:focus+.modal-icon {
  fill: var(--iris);
 }
 
  .form-label:nth-child(4) {
  margin-bottom: 16px;
  }

 .form-label:nth-child(4)>.form-input {
  padding-left: 16px;
  min-height: 120px;

  resize: none;
 }

  textarea.form-input::placeholder {
  color: var(--navy-blue-modal);
 }

 .form-label-agreement {
  position: relative;
  display: flex;
  align-items: center;
  gap: 8px;

  margin-bottom: 24px;
 }
 
 .checkbox-input {
  appearance: none;
  width: 16px;
  height: 16px;

  border: 1px solid var(--navy-blue-modal);
  border-radius: 2px;

  transition: background-color var(--animation);
}

.checkbox-input:checked {
  background-color: var(--ocean);
  
}

.agreement-icon {
  position: absolute;
  top: 50%;
  left: 3px;

  opacity: 0; 
  transform: translateY(-50%);
  transition: opacity var(--animation) 250ms;
}

.checkbox-input:checked+.agreement-icon {
  opacity: 1;
}

.agreement-text {
  font-size: 12px;
  font-weight: 1.17;
  letter-spacing: 0.04em;
  color: var(--slate);
}

.agreement-link {
  font: inherit;
  color: var(--iris);

  transition: color var(--animation);
}

.agreement-link:hover,
.agreement-link:focus {
  color: var(--ocean);
}

/* styles for titles */
.title {
  font-weight: 700;
  font-size: 36px;
  text-transform: capitalize;
  text-align: center;
  line-height: 1.1;
  letter-spacing: 0.02em;
  color: var(--navy-blue);

  margin-bottom: 72px;
}

.subtitle {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--navy-blue);

  margin-bottom: 8px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* card set */

.card-set-item:not(:last-child) {
  margin-bottom: 72px;
}

.card-set-item {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

/* features section */

.features .thumb {
  display: none;
}

.features .title {
  margin-bottom: 8px;
}

.features .text {
    font-weight: 500;
  }

.specialty {
  display: none;
}

/* team section */

.team {
  background-color: var(--cloud);
}

.item:first-child {
  background-color: var(--white);
}

.card-set-item.worker {
  max-width: 264px;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
 }

.position {
  margin-bottom: 8px;
}

.card-info {
  padding: 32px 16px;
  text-align: center;

  background-color: #ffffff;
}

.icons {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.icon-item {
  width: 40px;
  height: 40px;
}

.icon-link {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 100%;
  color: var(--cloud);
  background-color: var(--iris);
  border-radius: 50%;

  transition: background-color var(--animation);
}

.icon {
  fill: currentColor;
}

/* customers section */

.customers-list {
  display: flex;
  flex-wrap: wrap;
  gap: 72px 16px;
}

.customer-item {
  width: calc((100% - 16px) / 2);
  height: 88px;
}

.customer-link {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--light-slate);
  border-radius: 4px;
  color: var(--light-slate);

  transition: color var(--animation), border-color var(--animation);
}

.customer{
  fill: currentColor;
}

/* footer styles */

.footer-container{
  display: flex;
  flex-direction: column;
  gap: 72px;

  padding: 0 15px;
}

.footer {
  background-color: var(--navy-blue);
  padding: 96px 0;
}

.footer .logo{
  display: block;
  margin-bottom: 16px;
  text-align: center;
}

.footer-social-media,
.footer-form {
  text-align: center;
}

.footer-text {
  max-width: 268px;
  color: var(--cloud);
  margin-right: auto;
  margin-left: auto;
}

.subscribe-btn {
  margin-left: auto;
  margin-right: auto;
}

.span-footer {
  color: var(--cloud);
}

.footer-social-media .icons{
  gap: 16px;
}
.footer .imp-text{
  margin-bottom: 16px;
  color: var(--white);
}

.footer .icon-link{
  transition: background-color var(--animation);
}  

.imp-text + input {
 width: 100%;
 padding: 8px 16px;
 margin-bottom: 16px;
 font-size: 12px;
 line-height: 2;
 letter-spacing: 0.04em;
 color: var(--white);
 border: 1px solid var(--white);
 border-radius: 4px;
 background-color: transparent;
 filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
}

.imp-text + input::placeholder {
  color: var(--white);
}

.subscribe-btn {
  display: flex ;
  align-items: center;
  padding: 8px 24px;
  background-color: var(--iris);
  border-radius: 4px;
  border: none;
  cursor: pointer;

  transition: background-color var(--animation);
}

.subscribe-btn.imp-text {
  margin-bottom: 0;
}

.subscribe-btn:hover,
.subscribe-btn:focus {
  background-color: var(--ocean);
}

.icon-send {
  fill: currentColor;
  margin-left: 16px;
}

/* PORTFOLIO */

.portfolio-section {
  padding: 48px 0;
}

/* buttons on portfolio page*/

.buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 16px 24px;

  max-width: 280px;
  margin-bottom: 48px;
}

.button {
  letter-spacing: 0.04em;
  color: var(--iris);
  background: var(--cloud);
  border: 1px solid var(--cornflower);
  border-radius: 4px;
  cursor: pointer;
  text-align: center;
  padding: 8px 16px;

  transition: color var(--animation), background-color var(--animation), border var(--animation), box-shadow var(--animation);
}

.button:hover,
.button:focus {
  color: var(--white);
  background: var(--ocean);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border: 1px solid transparent;
}

/* cards */

.card-set-item.project:not(:last-child) {
  margin-bottom: 48px;
}

.overlay-card{
  display: none;
}

.card-text {
  padding: 32px 16px;
}

.card-text {
  border: 1px solid var(--cornflower);
  border-top: 0;
}

.card-link {
  display: block;
}

/* mobile menu styles */

.menu-toggle {
  min-height: 40px;
  min-width: 40px;
  display: flex;
  align-items: center;
  justify-content: center ;

  color: var(--navy-blue);

  margin: 0;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  border: none;
  border-radius: 50%;
  outline: none;

}

.menu-toggle:hover,
.menu-toggle:focus {
  background-color: rgba(0, 0, 0, 0.1);
}

.menu-icon {
  stroke: currentColor;
}

.menu-container {
  position: fixed;
  top: 0;
  left: 0;

  display: flex;
  flex-direction: column;

  width: 100%;
  height: 100%;
  padding-left: 40px;
  padding-right: 35px;
  padding-bottom: 40px;
  background-color: var(--white);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
  z-index: 999;

  overflow: scroll;

  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
}

.menu-container.is-open {
  transform: translateX(0);
}

.menu-container .menu-toggle {
  position: absolute;
  top: 24px;
  right: 24px;
  
  min-width: 24px;
  min-height: 24px;

  border: 1px solid var(--cornflower);

  transition: background-color var(--animation), color var(--animation);
}

.menu-container .menu-toggle:hover,
.menu-container .menu-toggle:focus {
  background-color: var(--ocean);
  color: var(--white);
}

.mobile-menu {
  padding: 0;
  margin: 0;
  list-style: none;
  margin-bottom: auto;
  margin-top: 32px;
}

.mobile-menu>li {
  margin-bottom: 40px;
}

.mobile-menu .link,
.phone-link {
  display: inline-block;
  color: var(--navy-blue);
  text-decoration: none;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
}

.mobile-menu .current {
  color: var(--ocean);
}

.mobile-contacts {
  margin-bottom: 48px;
}

.mobile-contacts .subtitle {
  margin-bottom: 0;
  color: var(--slate);
}

.phone-link {
  color: var(--iris);
  font-size: 25px;
}

@media only screen and (min-width:428px) {
  .phone-link {
    font-size: 36px;
  }
}

.mobile-contacts-item:first-child {
  margin-bottom: 40px;
}

.menu-social-icons {
  justify-content:space-between;
} 

@media only screen and (min-width:428px) {
  .menu-social-icons {
      justify-content: start;
      gap: 56px;
  }
}
 

